 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



  <link rel="shortcut icon" href="images/title.png">
  <title>0x11</title>
  <style>
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
  img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
  }
  </style>
</head>
<!NAVIGATION BAR>

<!THIS IS THE BODY>
<body bgcolor = "gray" !background = "back.jpg">
  <header>
    <nav>
      <div class="navbar nav-wrapper teal darken-2 ">
        <a href="#" class="brand-logo center">Music Dud3 <font size="1">beta</font></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
         <li><a class="waves-effect waves-light"href="about.html">About</a></li>
         <li><a class="waves-effect waves-light"href="photos.html">Photos<!span class="new badge"></span></a></li>
         <li> <a class="btn waves-effect waves-light" onclick="Materialize.toast('Over Swag', 4000)">Knowledge</a></li>
       </ul>

       <a href="#" data-activates="mobile-demo" class="waves-effect waves-light button-collapse"><i class="container mdi-navigation-menu"></i></a>
       <ul class="side-nav" id="mobile-demo">
        <a href="index.html"><img class="center"src="images/0x11.png" id="logo"width="200"height="200"></a>
        <li style="margin-top: 150px;"><a href="about.html">About</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="update.html">Updates</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </form>
  </div>
</nav>
</header>
<main>
  <font color = "white">
   <marquee>Hey whats up, how's the weather?</marquee>
   <!MAIN PICTURE>
   <div style="max-width:450px;"class="container">
    <img class = "materialboxed" data-caption="Fuck, this shit looks retarded!"src = "images/mix12.png">
  </div>
  <div class="container">
   <h2><center>A Music list for ya</center></h2>
   <div class="row center">
    <div class="col s12 ">Not a normal list, more like a tablist. Anyways, Enjoy!</div>
    <div class="col s6"><i class="material-icons">thumb_up</i>= These are good so give em a listen first.</div>
    <div class="col s6"> The others are still good so show them some love.</div>

  </div>
  <div class="teal darken-2 row">
    <div class="col s12">
      <ul class="teal darken-2 tabs">
       <li class="tab col s3"><a href="#num">#</a></li>
       <li class="tab col s3"><a class="active"href="#testA">A</a></li>
       <li class="tab col s3"><a href="#testB">B</a></li>
       <li class="tab col s3"><a href="#testC">C</a></li>
       <li class="tab col s3"><a href="#testD">D</a></li>
       <li class="tab col s3"><a href="#testE">E</a></li>
       <li class="tab col s3"><a href="#testF">F</a></li>
       <li class="tab col s3"><a href="#testG">G</a></li>
       <li class="tab col s3"><a href="#testH">H</a></li>
       <li class="tab col s3"><a href="#testI">I</a></li>
       <li class="tab col s3"><a href="#testJ">J</a></li>
       <li class="tab col s3"><a href="#testK">K</a></li>
       <li class="tab col s3"><a href="#testL">L</a></li>
       <li class="tab col s3"><a href="#testM">M</a></li>
       <li class="tab col s3"><a href="#testN">N</a></li>
       <li class="tab col s3"><a href="#testO">O</a></li>
       <li class="tab col s3"><a href="#testP">P</a></li>
       <li class="tab col s3"><a href="#testQ">Q</a></li>
       <li class="tab col s3"><a href="#testR">R</a></li>
       <li class="tab col s3"><a href="#testS">S</a></li>
       <li class="tab col s3"><a href="#testT">T</a></li>
       <li class="tab col s3"><a href="#testU">U</a></li>
       <li class="tab col s3"><a href="#testV">V</a></li>
       <li class="tab col s3"><a href="#testW">W</a></li>
       <li class="tab col s3"><a href="#testX">X</a></li>
       <li class="tab col s3"><a href="#testY">Y</a></li>
       <li class="tab col s3"><a href="#testZ">Z</a></li>
     </ul>
   </div>
   <font color="black">
    <div id="num" class="col s12"></div>
    <div id="testA" class="col s12">
      <ul class="collapsible" data-collapsible="accordion">
        <!A LETTER>
        <li>
          <div class="collapsible-header white-text teal darken-2"><h5>A</h5></div>
        </li>
        <li>
          <div class="collapsible-header">
Absynthe Minded</div>
          <div class="collapsible-body"><p></p>
          </div>

        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">thumb_up</i>The Aquadolls</div>
          <div class="collapsible-body container"><p><iframe src="https://embed.spotify.com/?uri=spotify:album:18Ts8E74XrG1IWXujnMeIT" frameborder="0" allowtransparency="true" width="909" height="989"></iframe>
          </p></div>
        </li>
      </ul>
    </div>
    <div id="testB" class="col s12">
      <ul class="collapsible" data-collapsible="accordion">
        <!B LETTER>
        <li>
          <div class="collapsible-header white-text teal darken-2"><h5>B</h5></div>
        </li>
        <li>
          <div class="collapsible-header">
Beach Pigs</div>
          <div class="collapsible-body container"><p></p></div>
        </li>
        <li>
          <div class="collapsible-header">
Best Coast</div>
          <div class="collapsible-body container"><p></p></div>
        </li>
        <li>
          <div class="collapsible-header">
Black Zeroes</div>
          <div class="collapsible-body container"><p></p></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">thumb_up</i>Bobby T. and the Slackers</div>
          <div class="collapsible-body container"><p></p></div>
        </li>
        <li>
          <div class="collapsible-header">
Buffalo Sex Change</div>
          <div class="collapsible-body container"><p></p></div>
        </li>
        <li>
          <div class="collapsible-header">
Buke and Gase</div>
          <div class="collapsible-body container"><p></p></div>
        </li>
      </ul>
    </div>
    <div id="testC" class="col s12">
     <ul class="collapsible" data-collapsible="accordion">
      <!C LETTER>
      <li>
        <div class="collapsible-header white-text teal darken-2"><h5>C</h5></div>
      </li>
      <li>
        <div class="collapsible-header">
Casinos</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
      <li>
        <div class="collapsible-header">
Car Seat Headrest</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">thumb_up</i>Charles Manson</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
      <li>
        <div class="collapsible-header">
Cherry Glazerr</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
      <li>
        <div class="collapsible-header">
Cold War Kids</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
      <li>
        <div class="collapsible-header">
Courtney Barnett</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">thumb_up</i>Cults</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
    </ul>
  </div>
  <div id="testD" class="col s12">
    <ul class="collapsible" data-collapsible="accordion">
      <!A LETTER>
      <li>
        <div class="collapsible-header white-text teal darken-2"><h5>D</h5></div>
      </li>
      <li>
        <div class="collapsible-header">
Daughter</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header"><i class="material-icons">thumb_up</i>Dav Vinyl</div>
        <div class="collapsible-body container"><p></p><p><font color="white">Cannot Stress enough how well this album is arrange, Dav does a great job in combining his flow with the production, definitely needs more listeners.</font></p></div>
      </li>

      <li>
        <div class="collapsible-header">
Dead Mans Bones</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header">
Dirty Beaches</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header">
Dog is Dead</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header"><i class="material-icons">thumb_up</i>Dolores</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header">
Drenge</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header">
Drowners</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header">
Drug Cabin</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header">
Dumbfounded</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header">
Duologue</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
    </ul>
  </div>
  <div id="testE" class="col s12">
    <ul class="collapsible" data-collapsible="accordion">
      <!E LETTER>
      <li>
        <div class="collapsible-header white-text teal darken-2"><h5>E</h5></div>
      </li>
      <li>
        <div class="collapsible-header">
Elvis Depressedly</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header"><i class="material-icons">thumb_up</i>Eric Shoves Them In His Pockets</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header">
Everything Everything</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
    </ul>
  </div>
  <div id="testF" class="col s12">
    <ul class="collapsible" data-collapsible="accordion">
      <!F LETTER>
      <li>
        <div class="collapsible-header white-text teal darken-2"><h5>F</h5></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">thumb_up</i>Felly</div>
        <div class="collapsible-body container"><p>

        </p></div>
      </li>

      <li>
        <div class="collapsible-header">
Foxygen</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header"><i class="material-icons">thumb_up</i>Franky FLowers</div>
        <div class="collapsible-body container"><p></p></div>
      </li>

      <li>
        <div class="collapsible-header"><i class="material-icons">thumb_up</i>FTHRSN</div>
        <div class="collapsible-body container"><p></p></div>
      </li>
    </ul>
  </div>
  <div id="testG" class="col s12">
    <ul class="collapsible" data-collapsible="accordion">
     <!G LETTER>
     <li>
      <div class="collapsible-header white-text teal darken-2"><h5>G</h5></div>
    </li>
    <li>
      <div class="collapsible-header">
George Barnett</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header">
Girlpool</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>Golden Silvers</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header">
Goliath and the Giants</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header">
Gorgeous Bully</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>Gyyps</div>
      <div class="collapsible-body container"><p></p></div>
    </li>
  </ul>
  <div id="testH" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

    <!H LETTER>
    <li>
      <div class="collapsible-header white-text teal darken-2"><h5>H</h5></div>
    </li>
    <li>
      <div class="collapsible-header">
Haim</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header">
High Pop</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>Hollows (Slow Hollows now)</div>
      <div class="collapsible-body container"><p></p></div>
    </li>
  </ul>
</div>
<div id="testI" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testJ" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">
    <!A LETTER>
    <li>
      <div class="collapsible-header white-text teal darken-2"><h5>J</h5></div>
    </li>
    <li>
      <div class="collapsible-header">
Jack Moy & Glöden</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>James Supercave</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>Janelane</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header">
Jaws</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>John Vietnam</div>
      <div class="collapsible-body container"><p> RIP</p></div>
    </li>

    <li>
      <div class="collapsible-header">
Junior Boys</div>
      <div class="collapsible-body container"><p></p></div>
    </li>
  </ul>
</div>
<div id="testK" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">
    <!A LETTER>
    <li>
      <div class="collapsible-header white-text teal darken-2"><h5>K</h5></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>King Krule</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header">
Kings of Convenience</div>
      <div class="collapsible-body container"><p></p></div>
    </li>
  </ul>
</div>
<div id="testL" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">
    <!A LETTER>
    <li>
      <div class="collapsible-header white-text teal darken-2"><h5>L</h5></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>LEFTBOY</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>Leon Bridges</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header"><i class="material-icons">thumb_up</i>Logan</div>
      <div class="collapsible-body container"><p></p></div>
    </li>

    <li>
      <div class="collapsible-header">
Los Zafiros</div>
      <div class="collapsible-body container"><p></p></div>
    </li>
  </ul>
</div>
<div id="testM" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testN" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testO" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testP" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testQ" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testR" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testS" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testT" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testU" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testV" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testW" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testX" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testY" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
<div id="testZ" class="col s12">
  <ul class="collapsible" data-collapsible="accordion">

  </ul>
</div>
</div>

</font>
</div>


<!POEM>
<div class = "hide">
	<p class="flow-text"><h5><center>People</center></h5>
   <marquee>I want to meet someone, any one.</marquee>
   <marquee direction="right">For he or she I swell upon</marquee>
   <marquee>I mourn for days of self done</marquee>
   <marquee direction="right">This text I type in terms of random</marquee>
   <marquee>My writing is worse than many</marquee>
   <marquee direction="right">For I have nothing else to speak of</marquee>
   <marquee >I don’t even think this poem is worth a penny.</marquee>
   <marquee direction="right">Bullshit bullshit bullshit</marquee>
   <marquee >Fuck you partially world, though not entirely</marquee>
 </p>
</div>
</font>
</div>
</main>

<footer class="page-footer teal darken-2">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Thanks for stopping by</h5>
        <p class="grey-text text-lighten-4">Have any questions? ask yourself those.</p>
        <p class="grey-text text-lighten-4">
          Thanks to <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">
         <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Contact</a>
         <ul id='dropdown1' class='dropdown-content'>
          <li><a href="https://twitter.com/killajeebus">Twitter</a></li>
          <li class="divider"></li>
          <li><a href="https://www.facebook.com/killajeebus">Facebook</a></li>
          <li class="divider"></li>
          <li><a href="http://steamcommunity.com/profiles/76561198059432500/">Steam</a></li>
        </ul>


      </h5>
      <ul>
        <li><a class="grey-text text-lighten-3" href="update.html">Updates</a></li>
        <li><a class="grey-text text-lighten-3" href="help.html">Need Help?</a></li>
      </ul>
    </div>

  </h5>
</div>
</div>
</div>
<div class="footer-copyright">
  <div class="container">
    © 2015 killajeebus 
    <script language="Javascript">
    document.write("Last modified on: " + document.lastModified +"");
    </script>
    <a class="grey-text text-lighten-4 right" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Bruh
    </a>
  </div>
</div>
</footer>
</div>
  <!--Import jQuery before materialize.js-->
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

   <script type="text/javascript" src="js/materialize.min.js"></script>
<script>
$(document).ready(function () {
   $('.button-collapse').sideNav();
  $("select").material_select();
  $(".dropdown-button").dropdown();
  $('.collapsible').collapsible();
});
</script>
</body>
</html>
